{
  "name": "@xmtp/diesel-wasm-sqlite",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "rollup -c",
    "test:chrome": "wasm-pack test --chrome --features unsafe-debug-query",
    "test:chrome:headless": "wasm-pack test --chrome --headless --features unsafe-debug-query",
    "test:firefox": "wasm-pack test --firefox --features unsafe-debug-query",
    "test:firefox:headless": "wasm-pack test --firefox --headless --features unsafe-debug-query",
    "test:safari": "wasm-pack test --safari --features unsafe-debug-query",
    "test:safari:headless": "wasm-pack test --safari --headless --features unsafe-debug-query"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "latest"
  },
  "packageManager": "yarn@4.5.1",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.24.4",
    "rollup-plugin-copy": "^3.5.0",
    "wasm-pack": "^0.13.1"
  }
}
